{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Path": "portrameta.db"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000",
    "AllowAnyOrigin": false
  },
  "Auth": {
    "ApiKey": ""
  },
  "Urls": "http://0.0.0.0:5001"
}
